#BlueJ package file
dependency1.from=TiendaSalsamentaria
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency2.from=Tienda
dependency2.to=ProductoCarne
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=ProductoSalsa
dependency3.type=UsesDependency
dependency4.from=Tienda
dependency4.to=ProductoBebida
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductoBebida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=180
target2.height=70
target2.name=ProductoSalsa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=140
target3.height=70
target3.name=TiendaSalsamentaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=630
target3.y=410
target4.height=70
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=300
target5.height=70
target5.name=ProductoCarne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=80
